<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.PrePhototActivity">

    <ImageView
        android:id="@+id/preview_picture"
        android:layout_width="match_parent"
        android:layout_height="519dp"
        android:src="@drawable/icon" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:background="#000000" >


        <ImageView
            android:id="@+id/picture_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <Button
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:background="@drawable/shape_2"
            android:text="发送" />
    </RelativeLayout>
</RelativeLayout>